# 应用名称
# spring.application.name=demo
# 应用服务 WEB 访问端口
# server.port=8080
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/

# 访问template下的html文件需要配置模板，映射
spring.thymeleaf.prefix.classpath=/templates
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.prefix.cache=false


